<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Tiberian"
                    android:textAlignment="center"
                    android:textColor="@color/wildGreen"
                    android:textSize="30sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/wildGreen">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                        android:id="@+id/account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account"
                        android:paddingLeft="10dp"
                        android:text="test"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColorHint="@color/wildGreen">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                        android:id="@+id/issuer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Issuer"
                        android:paddingLeft="10dp"
                        android:text="test"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/white"
                    android:textColorHint="@color/wildGreen"
                    app:boxStrokeColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/Base.Widget.MaterialComponents.TextInputEditText"
                        android:id="@+id/secret"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Secret"
                        android:paddingLeft="10dp"
                        android:text="test"
                        android:textAlignment="viewStart"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="5.0">

                <Button
                    android:id="@+id/saveBtn"
                    style="@android:style/Widget.Holo.Button"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/wildGreen"
                    android:text="Save" />

                <Button
                    android:id="@+id/cancelBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Cancel"
                    android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>